language: scala
jdk:
  - oraclejdk8

script: mvn clean source:jar scala:doc-jar deploy --settings travis/travis-settings.xml

branches:
  only:
    - master

env:
  global:
    - secure: "YZCQ8aoK91D7TJYSuXxC0GHqtzelTAUKPaEJHDFv83QcJIHnqzZ+Ziov2SPpg2ivMERiWryQN7kSQWofDZqDzCPyprfAOn1I27oFoze9BGIEvwzTSJBsuHiHcF50JqU7gJ4W6lJFw3PyWetGRoMNNj0E6hnnoGUGWN+1AY2C4RySYgJ6GDo7156smTvj+4sSk9ozE3jG1jmTu5ssSvvIItpkJD05nEFCsJDKNmDo/ilrNUsnMHka3ROqDeQ3abridgzYnJ3qMWRgVOKGi+9kBzssSPuHJ+7BS0Xhdo8fnt3qYymvQwgFC4xmlVqzN1aGxP0WvAnMy+pDUluYGPYex2fDwxa/FQrpQqKWhbHlrWnN7LD5Y+O68LWUxdWM17qK5ip4PideTpD34Cs1wTx7E5NS74HR4FVKLlpfq/u/Qjm5QskQ23cKQ4v7LirTqTVq9T5F/penEQctT2hCSZFPmgg05+TADL5bhybFp2fSOyD6YXyduCwL5qi5Fa1Jf6taImRbJl3AXtbE2UCqu1bQLzelI0nqOJeFI/ESwISSNS3NfsJ2g7WrjRWIu2PB7eFhbQErHgmnDAZLAVSBim45XjvDgLdXlPJy8QXhRFEPGwraX+3b3Cs2zuFbd7ToxknlXUL/4KaZNUFxpMxA4kJeqJi4kvNnqEs/K5FmSbhGrX0="
    - secure: "cWCYvCf2+UtuFz4OGcGsyLOklqaGluGy+lwHXUlWB/kO3GdjfwI0npJDOByqytwWn0+/qIicmztddfXUSwHbVsL5UPK2UdhdaTg54lxATxXyddLCDE3IUeP2ZAu0uAuGnN6CezDTS5GN00C43i5VLeVcSx2XdA29Vzo3kcgGD9LX/Ahs7wLNHat3Akmv9as4ZPeJ2DgvRBZv8aE7t3pwOgfAJYwPtXWW/Gja6O7cthoAm3SsXQqKkb2g4mw2UIuE8nj0DAn4Qq6JPiGryy+/fcfKxKyk9QxRYKqCN7FFLuVTCJkPoYeNgR4ALW1EqP03ETozr5phGRrWJqIeAnGB6uKHQ0IS7pBSavQZgKlDESLayA4cUZ2KzjzqsseJf9ejy9zDWN7Verv3X2BCi87NL8dy7FOVl2eDKROvzdthdtHQwXty2AyeNPDbn9X8FYrAlo7OlnjY1irXrPxoazkbVi7lPSePgk3LfvUlIumKi0ov+kJYaYQOWGb1YwttE8kEGDuInvP8CGOZI3KWqUUqXRcKSYEfffedVYpzOkhhSlKildtXUyXErW9VhCGiYuqtZx7DD+j4nyKNK+RcQzCyh9iRnBm6nR2kQ4b5BXWfY4lGVFo1XozLd2aXBz5eRTmrKdiOr7YCi+ebXEtosQBu5XhfTvJyX02JlJZvj9la2Cg="
